<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sellence.Shared.Models\Sellence.Shared.Models.csproj" />
  </ItemGroup>

</Project>
