# Sellence

./: .editorconfig  .gitignore  Dockerfile.admin  README.md  Sellence.sln  docker-compose.yml  splunk_query_fix.md
data/Sellence.Data/: Class1.cs  Sellence.Data.csproj
data/Sellence.Data/Contexts/: ApplicationDbContext .cs
data/Sellence.Data/Migrations/: 20250723180100_InitialCreate.Designer.cs  20250723180100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
data/Sellence.Data/ModelBuilders/: RoleBuilder.cs  RolePermissionBuilder.cs  UserBuilder.cs  UserRoleBuilder.cs
data/Sellence.Data/Models/: Role.cs  RolePermission.cs  UserRole.cs
data/Sellence.Data/Models/Bases/: BaseEntity.cs
data/Sellence.Data/Models/Users/: AdminUser.cs  ShopUser.cs  User.cs
frontend/sellence-admin/: Program.cs  sellence-admin.csproj  sellence-admin.sln
frontend/sellence-admin/Components/: App.razor  _Imports.razor
frontend/sellence-admin/Components/Bases/: SellencePageBase.cs
frontend/sellence-admin/Components/Layout/: NavMenu.razor
frontend/sellence-admin/Models/: Product.cs
frontend/sellence-admin/Models/Interfaces/: IProduct.cs
frontend/sellence-admin/Properties/: launchSettings.json
frontend/sellence-admin/Services/: ProductServices.cs
frontend/sellence-client/: .prettierrc  package-lock.json  package.json
services/admin/Sellence.Admin.Api/: Program.cs  Sellence.Admin.Api.csproj  Sellence.Admin.Api.http  appsettings.json
services/admin/Sellence.Admin.Api/Properties/: launchSettings.json
services/admin/Sellence.Admin.CORS/: Class1.cs  Sellence.Admin.CORS.csproj
services/admin/Sellence.Admin.Handlers/: Class1.cs
services/client/Sellence.Client.Api/: Sellence.Client.Api.csproj  Sellence.Client.Api.http
services/client/Sellence.Client.CORS/: Class1.cs  Sellence.Client.CORS.csproj
services/client/Sellence.Client.Handlers/: Class1.cs  Sellence.Client.Handlers.csproj
shared/Sellence.Shared.Contracts/: Class1.cs  Sellence.Shared.Contracts.csproj
shared/Sellence.Shared.Models/: Class1.cs  Sellence.Shared.Models.csproj
shared/Sellence.Shared.Models/Enums/: PermissionAction.cs  PermissionSubject.cs  UserType.cs
shared/Sellence.Shared.Utilities/: Class1.cs  Sellence.Shared.Utilities.csproj
