<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Sellence.Shared.Models\Sellence.Shared.Models.csproj" />
    <ProjectReference Include="..\..\..\shared\Sellence.Shared.Contracts\Sellence.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\Sellence.Shared.Utilities\Sellence.Shared.Utilities.csproj" />
    <ProjectReference Include="..\..\..\data\Sellence.Data\Sellence.Data.csproj" />
    <ProjectReference Include="..\Sellence.Client.Handlers\Sellence.Client.Handlers.csproj" />
    <ProjectReference Include="..\Sellence.Client.CORS\Sellence.Client.CORS.csproj" />
  </ItemGroup>

</Project>
