<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Sellence.Shared.Models\Sellence.Shared.Models.csproj" />
    <ProjectReference Include="..\..\..\shared\Sellence.Shared.Contracts\Sellence.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\Sellence.Shared.Utilities\Sellence.Shared.Utilities.csproj" />
    <ProjectReference Include="..\..\..\data\Sellence.Data\Sellence.Data.csproj" />
    <ProjectReference Include="..\Sellence.Admin.Handlers\Sellence.Admin.Handlers.csproj" />
    <ProjectReference Include="..\Sellence.Admin.CORS\Sellence.Admin.CORS.csproj" />
  </ItemGroup>

</Project>
